<!DOCTYPE html>
<html>
<head>
    <title>Churn Prediction</title>
</head>
<body>
    <h1>Churn Prediction</h1>
    <form method="POST" action="/predict">
        <label for="subscription_months">Subscription Length (Months):</label>
        <input type="text" id="subscription_months" name="subscription_months"><br><br>
        
        <label for="monthly_bill">Monthly Bill:</label>
        <input type="text" id="monthly_bill" name="monthly_bill"><br><br>
        
        <label for="usage_gb">Total Usage (GB):</label>
        <input type="text" id="usage_gb" name="usage_gb"><br><br>
        
        <label for="age_group">Age Group:</label>
        <input type="text" id="age_group" name="age_group"><br><br>
        
        <label for="gender">Gender (Binary):</label>
        <input type="text" id="gender" name="gender"><br><br>
        
        <input type="submit" value="Predict">
    </form>

    {% if result %}
        <h2>Churn Prediction Result:</h2>
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>
